<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinnot</title>
    <link rel="stylesheet" href="tyylit.css">
</head>
<body>
    <div class="main">
        
        <header>
            <nav>
                <a href="index.html"><img src="logo.png"alt=""></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">ETUSIVU</a></li>
                        <li><a href="aboutme.html">MINUSTA</a></li>
                        <li><a href="opinnot.html">OPINNOT</a></li>
                        <li><a href="harrastus.html">HARRASTUKSET</a></li>
                        <li><a href="työkokemus.html">TYÖKOKEMUS</a></li>
                        <li><a href="työnäytteet.html">PROJEKTIT</a></li>
                
                    </ul>
                </div>
            </nav>
        </header>
                


        <div class="opintoni">
            <h1>Opintosuoritukset</h1>
            <p>
                Kouluja on tullut käytyä, mutta elämä ja työ ovat opettaneet eniten
            </p>

            <div class="row">
                <div class="opintojono">
                    <h3>Ylioppilas</h3>
                    <p>
                        Siilinjärven Lukio 2008-2011
                    </p>
                </div>
                <div class="opintojono">
                    <h3>Lähihoitaja</h3>
                    <p>
                        Savon ammatti- ja aikuiopisto, Sosiaali- ja terveysalan pt, lähihoitaja, sairaanhoito ja huolenpito, 2013-2015
                    </p>
                </div>
                <div class="opintojono">
                    <h3>It-suunnittelija</h3>
                    <p>
                        Etelä-Savon ammattiopisto, Tieto- ja viestintätekniikka, It-suunnittelija (tai It-tukihenkilö), 2024-
                    </p>
            </div>
        </div>

    </div>

   

    
    
</body>
</html>